:root {
    --color-header: black;
    /* --color-left-sidebar: hsl(225, 70%, 72%);
    --color-right-sidebar: hsl(225, 70%, 72%); */
    --color-about-me:black;
    --color-main: hsl(202, 14%, 85%);
    --color-main: rgb(118, 55, 55);
    --color-footer: black;
    --color-text: hsl(0, 0%, 100%);
    --font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    font-size: 1.2rem;
    font-family: var(--font);
  }
  
  body {
    display: grid;
    /* grid-template: auto 1fr auto / auto 1fr auto; */
    /*grid-template: auto 1fr auto / auto 1fr auto;*/
    grid-template-rows: 10% 85% 5%;
    /*grid-template-rows: 10% 75% 10% 5%;*/
    grid-template-columns: repeat(4,1fr);
    height: 100vh;
    margin:0;
    
    
    
  }
  
  h1{
    text-align:center;
    color:white;
  }
  header {
    padding: 1rem;
    grid-column:1/5;
    grid-row:1/1;
    background-color: var(--color-header);
    color: var(--color-text);
    text-align: center;
  }
  
  nav:first-child {
    visibility: visible;
  }
  
  nav > * + * {
    visibility: visible;
  }
  
  nav {
    display: flex;
    justify-content: space-evenly;
  }
  
  a {
    text-decoration: none;
    color: var(--color-text);
    transition: transform 0.2s;
  }
  
  a:hover {
    transform: scale(1.2);
  }
  
 #profile_pic{
    grid-column:1/2;
    grid-row:1/2;
    background-color:purple;
    padding-left:20px;
    padding-right:20px;
 }
  
   main {
    /* grid-column: 2 / 3; */
    
    grid-column:1/5;
    grid-row:2/4;
    display: grid;
    
  } 
  #main_content{
    grid-column:4;
    grid-row:1/3;
    text-align:center;
    background-color:var(--color-about-me);
    color:var(--color-text);

  }
  
  
  #contacts {
    grid-column:1/2;
    grid-row:2;
   
    text-align:center;
    background-color:black;
    color:white;
  }
  /* footer {
    grid-column: 1 / 5; 
    grid-row:4/4; 
    background-color: var(--color-footer);
    color: var(--color-text);
    text-align: center;
    padding: 2rem;
  } */
  
  
  
  @media screen and (max-width: 640px) {
    nav:first-child {
      visibility: visible;
    }
    nav > * + * {
      visibility: hidden;
    }
  
    /* #left-side {
      grid-column: 1 / 4;
      max-height: 120px;
    } */
  
    
  
    /* #right-side {
      grid-column: 1 / 4;
      min-height: 120px;
    } */
  }